# test

./: build.gradle
client/: package-lock.json
src/main/java/ua/com/alevel/: TestApplication.java
src/main/java/ua/com/alevel/api/controller/: AuthController.java  ComputerController.java  UserController.java
src/main/java/ua/com/alevel/api/dto/request/: AuthRequest.java  ComputerRequest.java  UserRequest.java
src/main/java/ua/com/alevel/api/dto/response/: ComputerResponse.java  ResponseDto.java  UserResponse.java
src/main/java/ua/com/alevel/controller/: UserController.java
src/main/java/ua/com/alevel/dto/request/: UserRequest.java
src/main/java/ua/com/alevel/dto/response/: UserResponse.java
src/main/java/ua/com/alevel/entity/: BaseEntity.java  Computer.java  User.java
src/main/java/ua/com/alevel/entity/type/: Corporation.java
src/main/java/ua/com/alevel/entity/user/: Permission.java  Role.java  Status.java  User.java
src/main/java/ua/com/alevel/exception/: GlobalExceptionHandler.java  IllegalEnteredArgument.java  JwtAuthenticationException.java
src/main/java/ua/com/alevel/facade/: BaseFacade.java  ComputerFacade.java  UserFacade.java  UserFacadeImpl.java
src/main/java/ua/com/alevel/facade/impl/: ComputerFacadeImpl.java  UserFacadeImpl.java
src/main/java/ua/com/alevel/repository/: ComputerRepository.java  UserRepository.java
src/main/java/ua/com/alevel/security/: JwtConfigurer.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ua/com/alevel/security/filter/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ua/com/alevel/service/: BaseService.java  ComputerService.java  UserService.java  UserServiceImpl.java
src/main/java/ua/com/alevel/service/impl/: ComputerServiceImpl.java  UserServiceImpl.java
src/main/java/ua/com/alevel/swagger/: SpringFoxConfig.java
src/main/resources/: application.properties
src/test/java/ua/com/alevel/: TestApplicationTests.java
